<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>foo.bar</groupId>
    <artifactId>vulas-testpom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <properties>
        <vulas.version>3.0.10-SNAPSHOT</vulas.version>
    </properties>
    <build>
        <plugins>

            <plugin>
                <groupId>org.eclipse.steady</groupId>
                <artifactId>plugin-maven</artifactId>
                <version>${vulas.version}</version>
            </plugin>
        </plugins>
    </build>


</project>
