<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sap.research.security.vulas</groupId>
        <artifactId>root</artifactId>
        <version>3.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lang-java-reach-wala</artifactId>
    <name>Java - Wala call graph constructor service</name>
    <description>Default call graph constructor service for Java</description>


    <dependencies>
        <dependency>
            <groupId>com.sap.research.security.vulas</groupId>
            <artifactId>lang-java-reach</artifactId>
            <version>3.1.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>