PACKAGE=32
LT=68
WHILE=50
MOD=88
CONST=10
MOD_ASSIGN=96
CASE=6
NEW=31
CHAR=8
DO=13
DIV_ASSIGN=92
BREAK=4
Identifier=100
NOTEQUAL=76
MUL_ASSIGN=91
FINAL=18
RPAREN=58
INC=79
IMPORT=25
CARET=87
THIS=43
RETURN=36
DOUBLE=14
VOID=48
SUPER=40
GOTO=23
COMMENT=104
RBRACK=62
LSHIFT_ASSIGN=97
GE=75
RBRACE=60
LINE_COMMENT=105
STATIC=38
PRIVATE=33
ADD_ASSIGN=89
SWITCH=41
STRICTFP=39
ELSE=15
ELLIPSIS=102
NATIVE=30
THROWS=45
INT=27
ASSERT=2
MUL=83
TRY=47
WS=103
BITOR=86
FloatingPointLiteral=52
OR=78
GT=67
CATCH=7
THROW=44
BooleanLiteral=53
PROTECTED=34
DEC=80
CLASS=9
NullLiteral=56
LBRACK=61
CharacterLiteral=54
LBRACE=59
FOR=21
SUB=82
FLOAT=20
ABSTRACT=1
AND=77
AND_ASSIGN=93
BITAND=85
LPAREN=57
IF=22
AT=101
SYNCHRONIZED=42
BOOLEAN=3
IMPLEMENTS=24
CONTINUE=11
COMMA=64
TRANSIENT=46
EQUAL=73
XOR_ASSIGN=95
TILDE=70
DOT=65
ADD=81
BYTE=5
VOLATILE=49
DEFAULT=12
SHORT=37
BANG=69
INSTANCEOF=26
RSHIFT_ASSIGN=98
SEMI=63
StringLiteral=55
COLON=72
OR_ASSIGN=94
ENUM=16
QUESTION=71
FINALLY=19
URSHIFT_ASSIGN=99
ASSIGN=66
INTERFACE=28
IntegerLiteral=51
DIV=84
LONG=29
PUBLIC=35
EXTENDS=17
SUB_ASSIGN=90
LE=74
'instanceof'=26
'>='=75
'~'=70
'/'=84
'=='=73
'/='=92
'switch'=41
'%='=96
'implements'=24
'>'=67
'||'=78
'this'=43
'&&'=77
';'=63
'volatile'=49
'return'=36
'for'=21
'protected'=34
'+'=81
'.'=65
'^'=87
'byte'=5
'import'=25
'++'=79
'static'=38
'else'=15
'catch'=7
'final'=18
'^='=95
'extends'=17
'+='=89
'native'=30
'break'=4
'...'=102
'{'=59
'>>='=98
'package'=32
'>>>='=99
'void'=48
'?'=71
'try'=47
'private'=33
'int'=27
'&='=93
'if'=22
':'=72
'('=57
'-'=82
'while'=50
','=64
'synchronized'=42
'default'=12
'public'=35
'-='=90
'<<='=97
']'=62
'short'=37
'long'=29
'enum'=16
'!'=69
'transient'=46
'|'=86
'finally'=19
'assert'=2
'class'=9
'new'=31
'|='=94
'throws'=45
'null'=56
'const'=10
'goto'=23
'='=66
'@'=101
'throw'=44
')'=58
'*='=91
'%'=88
'do'=13
'super'=40
'case'=6
'char'=8
'strictfp'=39
'float'=20
'}'=60
'boolean'=3
'abstract'=1
'double'=14
'<='=74
'!='=76
'continue'=11
'--'=80
'<'=68
'*'=83
'['=61
'&'=85
'interface'=28
