apiVersion: "v1"

# List of sources from which statements are pulled
# Ranks: smaller value means higher rank (higher priority)
# Do not edit the KB_IMPOTER_* placeholders
sources:
  - repo: KB_IMPORTER_STATEMENTS_REPO
    branch: KB_IMPORTER_STATEMENTS_BRANCH
    rank: 10

# Edit this to point to your Eclipse Steady server (optional)
backend: "https://your.steady.server.here/backend"

policies:
  - strict
#  - soft

#exportdenylist:
#  # SVN
#  - COLLECTIONS-580
#  - CVE-2005-3164
#  - CVE-2005-4838
#  - CVE-2007-0450

export:
  # - target: csv
  #   filename: vulnerabilities.csv
  #   pre:
  #   each: |
  #     {{ if .Fixes }} {{ .VulnerabilityID}},{{ (index (index .Fixes 0).Commits 0).RepositoryURL }}{{end}}
  #   post:
  - target: xml
    filename: vulnerabilities.xml
    pre:  |
      <xml>
        <Vulnerabilities>

    each: |
      <Vulnerability id="{{ .VulnerabilityID}}">
        <fixes>
        {{range .Fixes }}
            <fix id="{{ .ID }}">
            {{range .Commits }}
              <commit hash="{{ .ID }}" repository="{{ .RepositoryURL }}" />{{end}}
            </fix>
          </fixes>{{end}}
          <notes>
        {{range .Notes }}
            <note>
              {{range $link := .Links }}<link url="{{ $link }}" />
              {{end}}
              {{ if .Text }}<text>{{ .Text }}</text>{{ end }}
            </note>{{end}}
          </notes>
      </VulnerabilityID>
    post: |
      </Vulnerabilities>
      </xml>