apiVersion: "v1"

# List of sources from which statements are pulled
# Ranks: smaller value means higher rank (higher priority)
# Do not edit the KB_IMPOTER_* placeholders
sources:
  - repo: KB_IMPORTER_STATEMENTS_REPO
    branch: KB_IMPORTER_STATEMENTS_BRANCH
    rank: 10

# Edit this to point to your Eclipse Steady server (optional)
backend: "https://your.steady.server.here/backend"

policies:
  - strict
#  - soft

#exportdenylist:
#  # SVN
#  - COLLECTIONS-580
#  - CVE-2005-3164
#  - CVE-2005-4838
#  - CVE-2007-0450
