<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.research.security.vulas</groupId>
		<artifactId>root</artifactId>
		<version>3.0.13</version>
	</parent>
	<artifactId>lang-java-init</artifactId>
	<packaging>pom</packaging>

	<name>Java - Init</name>
	<description>Copies 3rd party libraries into the local m2 repository.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>install-changedistiller</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>ch.uzh.ifi.seal</groupId>
							<artifactId>changedistiller</artifactId>
							<version>0.0.4</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/changedistiller-0.0.4-SNAPSHOT.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
