# Temporary directory
# When empty, the OS' default temporary directory is taken. The directory will be set
# to ${project.build.directory}/vulas/tmp during Vulas plugin execution.
# Default: empty
vulas.shared.tmpDir =

# Directory used for artifact downloads from Maven Central
# When empty, the local .m2 directory will be taken. If that one does not exist, a new
# directory vulas-m2 will be created in the temp directory
# Default: empty
vulas.shared.m2Dir = 

# URL of the Vulas CIA service, which offers RESTful methods for analyzing and comparing JAR files as well as the source code and abstract syntax trees of single methods
# Default: -
vulas.shared.cia.serviceUrl =

# URL of the Vulas backend to (from) which analysis results are uploaded (downloaded)
# Default: -
vulas.shared.backend.serviceUrl =

# URL to read CVE information from (the placeholder <ID> will be substituted by the actual CVE identifier)
# Default: -
vulas.shared.cve.serviceUrl =

# URL of the Vulas homepage
# Default: -
vulas.shared.homepage = https://sap.github.io/vulnerability-assessment-tool

# Number of threads to be used for parallelized processing steps
# A value of AUTO takes the number of cores and I/O activities into account
# Default: AUTO
vulas.core.noThreads = AUTO

# Charset used when reading files from (writing files to) disk (cf. FileUtil)
# Default: UTF-8
vulas.shared.charset = UTF-8

# Comma-separated list of environment variables gathered during goal execution and transferred to the backend
# A given environment variable is considered if its name equals one of the values (case-insensitive)
#
# Default: 18 variables
vulas.shared.env = PROCESSOR_IDENTIFIER, NUMBER_OF_PROCESSORS, PROCESSOR_LEVEL, PROCESSOR_ARCHITECTURE, PROCESSOR_REVISION, \
                   JAVA_HOME, COMPUTERNAME, \
                   MAVEN_PROJECTBASEDIR, MAVEN_HOME, MAVEN_CONFIG, MAVEN_OPTS, \
                   BUILD_URL, BUILD_TAG, BUILD_TIMESTAMP, BUILD_DISPLAY_NAME, BUILD_ID, BUILD_NUMBER, BUILD_VERSION

# Extension of the above list
# Default: -
#vulas.shared.env.custom

# Comma-separated list of system property namespaces gathered during goal execution and transferred to the backend
# A given system property is considered if it starts with one of those namespaces (case-insensitive)
#
# Default: 5 patterns
vulas.shared.sys = os., java., runtime., maven., sun.

# Extension of the above list
# Default: -
#vulas.shared.sys.custom