<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Eclipse Steady.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0
    SPDX-FileCopyrightText: Copyright (c) 2018-2020 SAP SE or an SAP affiliate company and Eclipse Steady contributors

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.steady</groupId>
		<artifactId>root</artifactId>
		<version>3.2.6-SNAPSHOT</version>
	</parent>
	<artifactId>lang-java-reach-soot</artifactId>

	<name>steady-lang-java-reach-soot</name>
	<description>Soot call graph constructor service</description>
	
	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.steady</groupId>
			<artifactId>lang-java-reach</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>soot</artifactId>
			<version>4.4.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>ca.mcgill.sable</groupId>
					<artifactId>jasmin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.sit.sse.flowdroid</groupId>
			<artifactId>soot-infoflow</artifactId>
			<version>2.10.0</version>
			<scope>compile</scope>
			<!-- Defined in its dependency on soot:3.2.0, which is any how irrelevant 
				due to the above dep on soot:3.2.0 -->
			<exclusions>
				<exclusion>
					<groupId>pxb.android</groupId>
					<artifactId>axml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>heros</groupId>
					<artifactId>heros</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ca.mcgill.sable</groupId>
					<artifactId>jasmin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Fix Soot's dependency on Guava 18.0 (CVE-2018-10237, CVE-2020-8908) -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1.1-jre</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>