<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Eclipse Steady.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0

    Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.sap.research.security.vulas</groupId>
		<artifactId>root</artifactId>
		<version>3.1.12</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lang-java-reach-soot</artifactId>
	<name>Java - Soot call graph constructor service</name>
	<description>Alternative call graph constructor for Java</description>

	<dependencies>
		<dependency>
			<groupId>com.sap.research.security.vulas</groupId>
			<artifactId>lang-java-reach</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ca.mcgill.sable</groupId>
			<artifactId>soot</artifactId>
			<version>3.3.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>ca.mcgill.sable</groupId>
					<artifactId>jasmin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.tud.sse</groupId>
			<artifactId>soot-infoflow</artifactId>
			<version>2.7.1.1</version>
			<scope>compile</scope>
			<!-- Defined in its dependency on soot:3.2.0, which is any how irrelevant 
				due to the above dep on soot:3.2.0 -->
			<exclusions>
				<exclusion>
					<groupId>pxb.android</groupId>
					<artifactId>axml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>heros</groupId>
					<artifactId>heros</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ca.mcgill.sable</groupId>
					<artifactId>jasmin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Fix Soot's dependency on Guava 18.0 (CVE-2018-10237) -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version>
		</dependency>
	</dependencies>
</project>