<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Eclipse Steady.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0

    Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.22.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.sap.research.security.vulas</groupId>
	<artifactId>rest-lib-utils</artifactId>
	<version>3.1.14-SNAPSHOT</version>
	<packaging>${packaging.type}</packaging>

	<name>REST service to analyze and compare libraries</name>
	<description>
		Provides RESTful APIs to discover, analyze and difference Maven artifacts, Java archives
		as well as Java source and byte code.
	</description>
	<url>https://sap.github.io/vulnerability-assessment-tool/</url>
	<inceptionYear>2018</inceptionYear>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Specify as system property (-D) -->
		<snapshots.repo></snapshots.repo>
		<releases.repo></releases.repo>
	</properties>

	<distributionManagement>
		<!-- To deploy snaphots to Sonatype, call deploy w/o profiles javadoc and release, but with -Dsnapshots.repo=https://oss.sonatype.org/content/repositories/snapshots -->
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>build.snapshots.repo</id>
			<name>snapshots</name>
			<url>${snapshots.repo}</url>
		</snapshotRepository>
		<repository>
			<id>build.releases.repo</id>
			<name>releases</name>
			<url>${releases.repo}</url>
		</repository>
        <site>
            <id>vulas.website</id>
            <name>Vulas Documentation</name>
            <url>file:${project.basedir}/docs/site</url>
        </site>
	</distributionManagement>
	<dependencies>

		<dependency>
			<groupId>com.sap.research.security.vulas</groupId>
			<artifactId>rest-lib-utils-init</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.research.security.vulas</groupId>
			<artifactId>lang-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.research.security.vulas</groupId>
			<artifactId>lang-python</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<!-- Actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.12</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Swagger core dependencies -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.22</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.22</version>
		</dependency>

		<!-- SpringFox dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>com.sap.research.security.vulas</groupId>
			<artifactId>shared</artifactId>
			<classifier>tests</classifier> <!-- type=test-jar does not seem to work here, use classifier instead -->
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		 	<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>

		<!-- Production -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Dependency finder and its dependencies -->
		<dependency>
			<groupId>com.jeantessier</groupId>
			<artifactId>dependency-finder</artifactId>
			<version>1.2.1-beta5</version>
		</dependency>

		<!-- The following are the dependencies of dependency-finder They have
			been pasted here from the dependency-finder pom.xml -->
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version> <!-- 1.1.3 in the original dep-finder -->
		</dependency>
		<!-- New logging impl will be used in the context of Spring Boot -->
		<!-- dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency-->
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- See http://maven.apache.org/general.html#tools-jar-dependency -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.8.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- Fix Spring Boot's dependency on vulnerable Jackson releases (org.springframework.boot:spring-boot-dependencies:1.5.19.RELEASE) -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.9.10</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.10.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.9.10</version>
			</dependency>

			<!-- Fix Spring Boot's dependency on vulnerable logback 1.1.11 (org.springframework.boot:spring-boot-dependencies:1.5.19.RELEASE) -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>

			<!--  Fix dependency on vulnerable commons-beanutils 1.9.3 -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>
			
			<!--  Fix dependency on vulnerable versions of tomcat-embed-core -->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>8.5.57</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-el</artifactId>
				<version>8.5.57</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>8.5.57</version>
			</dependency>
			
			<!--  Fix dependency on vulnerable versions of log4j2 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.13.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.13.3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>standalone</id>
			<activation>
				<property>
			    	<name>spring.standalone</name>
			    </property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.7.21</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>container</id>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<dependencies>
				<dependency>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<!--
						Maintain admin credentials for vulas-tomcat-server @ {host:port} in settings.xml
						Build WAR
						Run "mvn -Dmaven.tomcat.url={host:port}/manager/text tomcat7:deploy-only"
						Point browser to {host:port}/apps
					-->
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<server>vulas-tomcat-server</server>
							<path>/cia</path>
							<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
							<update>true</update>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Activate when deploying to the Central Repo. Also see https://central.sonatype.org/pages/apache-maven.html#nexus-staging-maven-plugin-for-deployment-and-release -->
		<profile>
			<id>javadoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--  Run the following to fix all JavaDoc: "mvn -DdefaultAuthor=SAP -X -DfixTags=param,return,throws -P gradle clean compile org.apache.maven.plugins:maven-javadoc-plugin:3.1.1:fix"
					The tag 'links' results in an exception in module lang-java.-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Activate when deploying to the Central Repo. Also see https://central.sonatype.org/pages/apache-maven.html#nexus-staging-maven-plugin-for-deployment-and-release -->
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Deploy to the Central Repository according to https://central.sonatype.org/pages/apache-maven.html#nexus-staging-maven-plugin-for-deployment-and-release. -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>1.7.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Run with 'mvn -Dproject.name="Eclipse Steady" license:format -P gradle' -->
			<plugin>
			    <groupId>com.mycila</groupId>
			    <artifactId>license-maven-plugin</artifactId>
			    <version>3.0</version>
			    <configuration>
			        <header>Apache-2-Header-Template.txt</header>
			        <properties>
            			<owner>SAP SE or an SAP affiliate company</owner>
                    </properties>
			        <excludes>
			            <exclude>**/.dockerignore</exclude>
			            <exclude>**/.gitattributes</exclude>
			            <exclude>**/.xsaccess</exclude>
			            <exclude>**/.xsapp</exclude>
			            <exclude>**/requirements.txt</exclude>
			            <exclude>**/NOTICE.txt</exclude>
			            <exclude>**/LICENSE.txt</exclude>
			            <exclude>**/README.md</exclude>
			            <exclude>**/CONTRIBUTING.md</exclude>
			            <exclude>**/CONTRIBUTORS.md</exclude>
			            <exclude>**/findbugs-exclude.xml</exclude>
			            <exclude>**/src/test/resources/**</exclude>
			            <exclude>**/log4j.properties</exclude>
			            <exclude>**/*.g4</exclude>
			            <exclude>**/*.tokens</exclude>
			            <exclude>**/*.log</exclude>
			            <exclude>**/.travis/**</exclude>
			            <exclude>**/kubernetes/**</exclude>
			            <exclude>**/docker/**</exclude>
			            <exclude>**/docs/**</exclude>
			            <exclude>**/.github/**</exclude>
			            <exclude>**/gradle-wrapper.*</exclude>
			            <exclude>**/.gradle/**</exclude>
			            <exclude>**/.gradle_home/**</exclude>
			            <exclude>**/*.gradle</exclude>
			            <exclude>**/gradlew.bat</exclude>
			            <exclude>**/gradlew</exclude>
			        </excludes>
			    </configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Run with 'mvn clean site site:deploy' -->
	<!--reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnError>false</failOnError>
					<noindex>false</noindex>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<configuration>
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting-->
</project>
