<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.research.security.vulas</groupId>
		<artifactId>root</artifactId>
		<version>3.0.14</version>
	</parent>
	<artifactId>frontend-apps</artifactId>
	<packaging>war</packaging>
	<name>Frontend for analysis results</name>
	<dependencies>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>openui5</artifactId>
			<version>1.56.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!--
				Maintain admin credentials for vulas-tomcat-server @ {host:port} in settings.xml
				Build WAR
				Run "mvn -Dmaven.tomcat.url={host:port}/manager/text tomcat7:deploy-only"
				Point browser to {host:port}/apps
			-->			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<server>vulas-tomcat-server</server>
					<path>/apps</path>
					<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
					<update>true</update>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>
					<systemProperties>
					</systemProperties>
					<webApp>
						<contextPath>/apps</contextPath>
					</webApp>
					<httpConnector>
						<port>8888</port>
					</httpConnector>
				</configuration>
			</plugin>
			<!-- Provide version information and default tenant -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<id>replace-for-version</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>							
						<configuration>
							<file>${project.basedir}/src/main/Version.js</file>
							<outputFile>${project.build.directory}/${project.build.finalName}/model/Version.js</outputFile>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>$version$</token>
									<value>${project.version}</value>
								</replacement>
								<replacement>
									<token>$buildTimestamp$</token>
									<value>${maven.build.timestamp}</value>
								</replacement>
								<replacement>
									<token>$buildNumber$</token>
									<value>${buildNumber}</value>
								</replacement>
								<replacement>
									<token>$buildScmBranch$</token>
									<value>${scmBranch}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
