



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Eclipse Steady Documentation">
      
      
        <link rel="canonical" href="https://eclipse.github.io/steady/user/tutorials/java_cli/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../images/ES-favicon-48-transparent.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.6">
    
    
      
        <title>Scanning Java (CLI) - Eclipse Steady (Incubator Project) 3.1.7</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
    <!-- Suppress Material fonts -->

    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../css/faq.css">
    
      <link rel="stylesheet" href="../../../css/override.css">
    
      <link rel="stylesheet" href="../../../css/scrollTop.css">
    
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.1.1/dist/css/lightgallery.min.css" integrity="sha256-oPZ2OUkKul2aJQeDwKoO1p+DpvFR+w17n7YXydvFRWU=" crossorigin="anonymous">

    <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js" integrity="sha256-iM4Yzi/zLj/IshPWMC1IluRxTtRjMqjPGd97TZ9yYpU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.1.1/dist/js/lightgallery.min.js" integrity="sha256-UJv7RCncYk0JrZPTdF4z/n9/16gyZM9HLjdw8pfyax0=" crossorigin="anonymous"></script>

  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#scanning-java-apps-with-the-cli" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
    <script>
        var page_base_name = window.location.pathname
        page_base_name_split = page_base_name.split('/').filter(function(token) { return token != ''})
        document.querySelector('body').classList.add(...page_base_name_split)
    </script>
    <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://eclipse.github.io/steady/" title="Eclipse Steady (Incubator Project) 3.1.7" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Eclipse Steady (Incubator Project) 3.1.7
              </span>
              <span class="md-header-nav__topic">
                Scanning Java (CLI)
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/eclipse/steady/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      eclipse/steady
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>

    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" title="Docs" class="md-tabs__link md-tabs__link--active">
          Docs
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../admin/" title="DevOps" class="md-tabs__link">
          DevOps
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../contributor/" title="Contribute" class="md-tabs__link">
          Contribute
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../vuln_db/" title="Vulnerability database" class="md-tabs__link">
          Vulnerability database
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="https://blogs.sap.com/tag/vulas/" title="Blog" class="md-tabs__link">
          Blog
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://eclipse.github.io/steady/" title="Eclipse Steady (Incubator Project) 3.1.7" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Eclipse Steady (Incubator Project) 3.1.7
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/eclipse/steady/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      eclipse/steady
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Docs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Docs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Docs" class="md-nav__link">
      Docs
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../workspace_howto/" title="Workspace" class="md-nav__link">
      Workspace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../workspace_howto_advanced/" title="Workspaces (advanced)" class="md-nav__link">
      Workspaces (advanced)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../java_maven/" title="Scanning Java (Maven)" class="md-nav__link">
      Scanning Java (Maven)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../java_gradle/" title="Scanning Java (Gradle)" class="md-nav__link">
      Scanning Java (Gradle)
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Scanning Java (CLI)
      </label>
    
    <a href="./" title="Scanning Java (CLI)" class="md-nav__link md-nav__link--active">
      Scanning Java (CLI)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download" title="Download" class="md-nav__link">
    Download
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" title="Setup" class="md-nav__link">
    Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal-execution" title="Goal execution" class="md-nav__link">
    Goal execution
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app" title="app" class="md-nav__link">
    app
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report" title="report" class="md-nav__link">
    report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean" title="clean" class="md-nav__link">
    clean
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-links" title="Useful links" class="md-nav__link">
    Useful links
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../java_maven_advanced/" title="Reachability analysis (Java/Maven)" class="md-nav__link">
      Reachability analysis (Java/Maven)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python_cli/" title="Scanning Python (CLI)" class="md-nav__link">
      Scanning Python (CLI)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jenkins_howto/" title="Jenkins automation" class="md-nav__link">
      Jenkins automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reports/" title="Understanding reports" class="md-nav__link">
      Understanding reports
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Manual
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../manuals/" title="Intro" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../manuals/setup/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../manuals/analysis/" title="Analysis" class="md-nav__link">
      Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../manuals/frontend/" title="Frontend" class="md-nav__link">
      Frontend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../manuals/report/" title="Report" class="md-nav__link">
      Report
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../manuals/assess_and_mitigate/" title="Assessment and Mitigation" class="md-nav__link">
      Assessment and Mitigation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Support
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Support
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../support/" title="Getting help" class="md-nav__link">
      Getting help
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../support/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      DevOps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        DevOps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/" title="DevOps" class="md-nav__link">
      DevOps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/tutorials/docker/" title="Deploy on Docker" class="md-nav__link">
      Deploy on Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/tutorials/build/" title="Build JAVA archives/Docker images" class="md-nav__link">
      Build JAVA archives/Docker images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/tutorials/registry/" title="Push Docker images to a registry" class="md-nav__link">
      Push Docker images to a registry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/tutorials/kustomize/" title="Deploy on Kubernetes with Kustomize" class="md-nav__link">
      Deploy on Kubernetes with Kustomize
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/tutorials/helm/" title="Deploy on Kubernetes with Helm" class="md-nav__link">
      Deploy on Kubernetes with Helm
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Misc
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Misc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin/tutorials/kubernetes_resources/" title="Kubernetes resources requirements" class="md-nav__link">
      Kubernetes resources requirements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Contribute
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Contribute
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../contributor/" title="Contribute" class="md-nav__link">
      Contribute
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../contributor/tutorials/project_structure/" title="Project structure" class="md-nav__link">
      Project structure
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Vulnerability database
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Vulnerability database
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../vuln_db/" title="Vulnerability database" class="md-nav__link">
      Vulnerability database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../vuln_db/tutorials/vuln_db_tutorial/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Manual
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../vuln_db/manuals/" title="Intro" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../vuln_db/manuals/patch_analyzer/" title="Patch Analyzer" class="md-nav__link">
      Patch Analyzer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../vuln_db/manuals/patch_lib_analyzer/" title="Patch Lib Analyzer" class="md-nav__link">
      Patch Lib Analyzer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../vuln_db/manuals/manual_assessment/" title="Manual Assessment" class="md-nav__link">
      Manual Assessment
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://blogs.sap.com/tag/vulas/" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download" title="Download" class="md-nav__link">
    Download
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" title="Setup" class="md-nav__link">
    Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal-execution" title="Goal execution" class="md-nav__link">
    Goal execution
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app" title="app" class="md-nav__link">
    app
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report" title="report" class="md-nav__link">
    report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean" title="clean" class="md-nav__link">
    clean
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-links" title="Useful links" class="md-nav__link">
    Useful links
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/eclipse/steady/edit/master/docs/user/tutorials/java_cli.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="scanning-java-apps-with-the-cli">Scanning Java apps with the CLI<a class="headerlink" href="#scanning-java-apps-with-the-cli" title="Permanent link">&para;</a></h1>
<p>This tutorial will walk you through the steps needed to setup and use Eclipse Steady to scan
a Java application that is <strong>not built with tools such as Maven or Gradle</strong>.</p>
<div class="admonition info">
<p class="admonition-title">Terminology: 'Goals'</p>
<p>For consistency with the terminology used in Maven, the different "commands" available in Eclipse Steady
are referred to as "<strong>goals</strong>".</p>
</div>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ol>
<li>JDK 7 or later</li>
<li>URLs of the <strong>backend service</strong> and <strong>apps Web frontend</strong><ul>
<li>Apps Web frontend: <a href="http://localhost:8033/apps">http://localhost:8033/apps</a></li>
<li>Backend service: <a href="http://localhost:8033/backend/">http://localhost:8033/backend/</a></li>
</ul>
</li>
<li>The token of a Eclipse Steady workspace</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Workspace creation</p>
<p>If you do not have a workspace yet, you can easily create one by going on the application frontend and clicking on
the third button in the lower left corner:</p>
<p><center><img alt="Setup workspace button" src="../../tutorials/img/frontend_toolbar_create_workspace.png" /></center></p>
<p>For a detailed description of workspaces and of the inputs you have to provide in the form that is displayed when you click that button,
please see <a href="../../manuals/setup/#workspace">this section of the manual</a>.</p>
</div>
<h2 id="download">Download<a class="headerlink" href="#download" title="Permanent link">&para;</a></h2>
<p>Please download the latest ZIP archive <code>vulas-cli-3.1.7.zip</code> from <a href="https://github.com/eclipse/steady/releases">Releases</a> and extract it into a newly created folder.
This folder will contain the following items:</p>
<dl>
<dt><strong><code>./app/</code></strong></dt>
<dd>
<p>Put the application code (java, class or JAR files) and all application dependencies (JAR files) into this folder. It will be searched recursively, thus, it is possible to just copy the entire installation directory of an application into the folder.</p>
</dd>
<dt><strong><code>./vulas-cli-3.1.7-jar-with-dependencies.jar</code></strong></dt>
<dd>
<p>An executable JAR, which is the actual command-line version of the Eclipse Steady client. This is what you will use later to execute Eclipse Steady scans.</p>
</dd>
<dt><strong><code>./instr/lang-java-3.1.7-jar-with-dependencies.jar</code></strong></dt>
<dd>
<p>This is used to instrument the Java runtime when performing dynamic analysis.</p>
</dd>
<dt><strong><code>./vulas-custom.properties.sample</code></strong></dt>
<dd>
<p>This is a template for the configuration file required by Eclipse Steady. You will change it in order to specify an identifier for your application (see below).</p>
</dd>
</dl>
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<ol>
<li>Rename the file <code>vulas-custom.properties.sample</code> to <code>vulas-custom.properties</code> and edit it to specify <code>&lt;GROUP&gt;</code>, <code>&lt;ARTIFACT&gt;</code> and <code>&lt;VERSION&gt;</code> of the application to be analyzed. Those settings will be used to uniquely identify the application in the backend.</li>
<li>Set the option <code>vulas.core.space.token</code> so that it is assigned your own workspace token.</li>
<li>Put the application code (java, class or JAR files) and all application dependencies (JAR files) into this folder.</li>
<li>Specify how Eclipse Steady can distinguish the code of your application from its dependencies, which is necessary for the call graph construction during the reachability analyses (goals <code>a2c</code> and <code>t2c</code>).</li>
</ol>
<p>You can do so in two different ways: you can use either <code>vulas.core.app.appPrefixes</code> or <code>vulas.core.app.appJarNames</code>.</p>
<div class="codehilite"><pre><span></span><span class="c1"># Package prefix(es) of application code (multiple values to be separated by comma), only relevant for CLI</span>
<span class="na">vulas.core.app.appPrefixes</span> <span class="o">=</span>

<span class="c1"># Regex that identifies JARs with application code (multiple values to be separated by comma), only relevant for CLI</span>
<span class="na">vulas.core.app.appJarNames</span> <span class="o">=</span>
</pre></div>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In order for the static reachability analysis to be performed correctly, all application methods must be used as entry points for the call graph construction. Therefore, if the criterion to distinguish application code and dependencies is not specified correctly, the potential execution of vulnerable open-source methods may be missed.</p>
<p>To check whether the specification is correct, you may want to inspect the application frontend and see whether there are any items in the <a href="../../manuals/frontend/#dependencies">Dependencies</a> tab that are created by you or your organization (there should be none, only 3<sup>rd</sup> party libraries should be there), and whether there are open-source packages at all in the table on the <a href="../../manuals/frontend/#application-statistics">Dependencies</a> tab (there should be none, only packages from your own project).</p>
<p><strong>IMPORTANT REMARKS</strong></p>
<p>You should also keep the following into account:</p>
<ol>
<li>Single java and class files are always considered as application code (<em>regardless</em> of the package prefix configured with <code>vulas.core.app.appPrefixes</code>).</li>
<li>JARs are always considered application dependencies unless they only contain methods starting with the configured package prefix.</li>
<li>Nested JARs must be manually extracted (but no need to do so for WARs).</li>
</ol>
</div>
<h2 id="goal-execution">Goal execution<a class="headerlink" href="#goal-execution" title="Permanent link">&para;</a></h2>
<p>See <a href="../../manuals/analysis/">here</a> for a description of all analysis goals.</p>
<h3 id="app">app<a class="headerlink" href="#app" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><code>java -jar vulas-cli-3.1.7-jar-with-dependencies.jar -goal app</code></p>
</li>
<li>
<p>Connect to the apps Web frontend, then select your workspace and application. The table in tab <a href="../../manuals/frontend/#dependencies">Dependencies</a> is populated. Dependencies with known vulnerabilities are shown in tab <a href="../../manuals/frontend/#vulnerabilities">Vulnerabilities</a>.</p>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Assess and mitigate</p>
<p>Once <code>app</code> has been run, the assessment of findings can already start: Each finding shown on the <a href="../../manuals/frontend/#vulnerabilities">Vulnerabilities</a> tab corresponds to a dependency of an application on a component with a known security vulnerability. See <a href="../../manuals/assess_and_mitigate/">here</a> for more information on how to assess and mitigate findings. Other analysis goals can be used to collect further evidence concerning the reachability of vulnerable code.</p>
</div>
<h3 id="report">report<a class="headerlink" href="#report" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><code>java -jar vulas-cli-3.1.7-jar-with-dependencies.jar -goal report</code></p>
</li>
<li>
<p>Check the console to see where the HTML, JSON and XML reports have been written to.</p>
</li>
</ol>
<h3 id="clean">clean<a class="headerlink" href="#clean" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><code>java -jar vulas-cli-3.1.7-jar-with-dependencies.jar -goal clean</code></p>
</li>
<li>
<p>All application-specific data in the Eclipse Steady backend are deleted.</p>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Run clean whenever the application changes</p>
<p>If you already scanned your project in the past, you should run the <code>clean</code> goal prior to new analyses in order to delete the old analysis results in the backend. Otherwise, old analysis results will be shown together with new results. For example, if you updated a dependency from a vulnerable to a non-vulnerable version, both versions will be shown in the apps Web frontend.</p>
</div>
<h2 id="useful-links">Useful links<a class="headerlink" href="#useful-links" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../tutorials/jenkins_howto/">Automate</a> with Jenkins</li>
<li><a href="../../manuals/setup/">Configure</a> the client-side analysis</li>
<li><a href="../../support/">Get help</a> if you run into troubles</li>
<li><a href="../../manuals/assess_and_mitigate/">Assess and mitigate</a> reported vulnerabilities</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
    <div class='custom-scroll-top hidden md-icon'></div>
    
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../java_gradle/" title="Scanning Java (Gradle)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Scanning Java (Gradle)
              </span>
            </div>
          </a>
        
        
          <a href="../java_maven_advanced/" title="Reachability analysis (Java/Maven)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Reachability analysis (Java/Maven)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/eclipse/steady" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
    <script>
        Array.from(document.getElementsByClassName('expandable')).forEach(function(item) {
            lightGallery(item, {
                controls: false,
                counter: false
            })
        })
    </script>

    </div>
    
      <script src="../../../assets/javascripts/application.5e60981f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/scrollTop.js"></script>
      
    
    
      
    
  </body>
</html>