<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Eclipse Steady.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0

    Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.

-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.research.security.vulas</groupId>
		<artifactId>root</artifactId>
		<version>3.1.14-SNAPSHOT</version>
	</parent>
	<artifactId>lang-java</artifactId>

	<name>Java - Core classes for Java analysis</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>com.sap.research.security.vulas</groupId>
			<artifactId>lang</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.research.security.vulas</groupId>
			<artifactId>lang-java-init</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.mstrobel</groupId>
			<artifactId>procyon-compilertools</artifactId>
			<version>0.5.36</version>
		</dependency>
		<dependency>
			<groupId>ch.uzh.ifi.seal</groupId>
			<artifactId>changedistiller</artifactId>
			<version>0.0.4</version>
		</dependency>
		<!-- The following are dependencies of ChangeDistiller (which is not in 
			any repository) -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>4.2.2</version><!-- 3.0 in the original POM from ChangeDistiller -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.6.1</version><!-- 4.4.2 in the original POM from ChangeDistiller -->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>com.sap.research.security.vulas</groupId>
			<artifactId>shared</artifactId>
			<classifier>tests</classifier> <!-- type=test-jar does not seem to work here, use classifier instead -->
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Used in UtilTest -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Used to mock REST services -->
		<dependency>
			<groupId>com.xebialabs.restito</groupId>
			<artifactId>restito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>


					<!-- Include changedistiller, which is not available on Maven Central -->
					<execution>
						<id>1</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>ch.uzh.ifi.seal:changedistiller</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>ch.uzh.ifi.seal:changedistiller</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>


					<!-- For instrumentation with the -agent option, incl. a repackaged 
						version of httpclient -->
					<execution>
						<id>2</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<premain-class>com.sap.psr.vulas.monitor.DynamicTransformer</premain-class>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet>
								<includes>
									<include>*:*</include>
								</includes>
								<excludes>
									<exclude>ch.uzh.ifi.seal:changedistiller</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>org.apache.http</pattern>
									<shadedPattern>org.eclipse.steady.repackaged.org.apache.http</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<configuration>
					<visitor>true</visitor>
					<listener>true</listener>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
