<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.sap.research.security.vulas</groupId>
        <version>3.0.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lang-java-reach-soot-init</artifactId>
    <packaging>pom</packaging>

    <name>Java - Soot-Infoflow Library</name>
    <description>Copies 3rd party libraries into the local repo</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>download-soot-infoflow</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://github.com/secure-software-engineering/FlowDroid/releases/download/v2.6/soot-infoflow-classes.jar</url>
                            <outputDirectory>${basedir}/lib/</outputDirectory>
                            <md5>67279e750584cf51dd2fe4026b1069a4</md5>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <!-- https://github.com/secure-software-engineering/FlowDroid/tree/master/soot-infoflow, LGPL-license @ https://github.com/secure-software-engineering/FlowDroid/blob/master/soot-infoflow/license.txt -->
                    <execution>
                        <id>install-soot-infoflow</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/soot-infoflow-classes.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>