<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.sap.research.security.vulas</groupId>
		<version>3.1.11-SNAPSHOT</version>
	</parent>

	<artifactId>kb-hub</artifactId>

	<name>Knowledge Base Hub</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.research.security.vulas</groupId>
			<artifactId>shared</artifactId>
			<classifier>tests</classifier> <!-- type=test-jar does not seem to work here, use classifier instead -->
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
</project>
