<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sap.research.security.vulas</groupId>
        <artifactId>root</artifactId>
        <version>3.0.10-SNAPSHOT</version>
    </parent>
    <artifactId>plugin-gradle</artifactId>
    <packaging>pom</packaging>
    <name>Plugin for Gradle</name>
    <description></description>
    <properties>
        <gradle.distribution.url>http://downloads.gradle.org/distributions/gradle-4.4-bin.zip</gradle.distribution.url>
        <gradle.executable>./gradlew</gradle.executable>
        <gradle.task>build</gradle.task>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sap.research.security.vulas</groupId>
            <artifactId>lang</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sap.research.security.vulas</groupId>
            <artifactId>lang-java-reach</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Use Wala as a default call graph constructor service-->
        <dependency>
            <groupId>com.sap.research.security.vulas</groupId>
            <artifactId>lang-java-reach-wala</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.android.tools.build</groupId>
            <artifactId>gradle</artifactId>
            <version>3.1.4</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-gradle-pre-clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>download-gradle-initialize</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                     </execution>
                </executions>
                <configuration>
                    <!-- <target name="proxy">
                        <property name="proxy.host" value=""/>
                        <property name="proxy.port" value=""/>
                        <property name="proxy.user" value=""/>
                        <property name="proxy.pass" value=""/>
                        <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}"
                                proxyuser="${proxy.user}" proxypassword="${proxy.pass}"/>
                    </target> -->
                    <!-- <target>
                        <get src="${gradle.distribution.url}"
                             dest="gradle/wrapper/gradle.zip"
                             verbose="off"
                             usetimestamp="true"/>
                    </target> -->
                </configuration>
            </plugin>
            

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-compile-classpath</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includeScope>compile</includeScope>
                            <outputFile>${project.build.directory}/compile.classpath</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-test-classpath</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includeScope>test</includeScope>
                            <outputFile>${project.build.directory}/test.classpath</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <executable>${gradle.executable}</executable>
                    <arguments combine.children="append">
                        <argument>--no-daemon</argument>
                        <argument>--info</argument>
                        <argument>--full-stacktrace</argument>
                        <argument>-Pversion=${project.version}</argument>
                    </arguments>
                    <environmentVariables>
                        <GRADLE_USER_HOME>${project.basedir}/.gradle_home</GRADLE_USER_HOME>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>gradle-clean</id>
                        <phase>pre-clean</phase>
                        <configuration>
                            <arguments>
                                <argument>clean</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gradle-classes</id>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>
                                <argument>classes</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gradle-testClasses</id>
                        <phase>test-compile</phase>
                        <configuration>
                            <arguments>
                                <argument>testClasses</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gradle-assemble</id>
                        <phase>package</phase>
                        <configuration>
                            <arguments>
                                <argument>assemble</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gradle-test</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <arguments>
                                <argument>test</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>build/libs/${project.artifactId}-${project.version}.jar</file>
                                    <type>jar</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <gradle.executable>gradlew.bat</gradle.executable>
            </properties>
        </profile>
    </profiles>
</project>
