<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.research.security.vulas</groupId>
		<artifactId>root</artifactId>
		<version>3.1.0</version>
	</parent>
	<artifactId>cli-scanner</artifactId>
	<packaging>jar</packaging>

	<name>Command Line Interface</name>
	<description></description>

	<dependencies>
		<!-- Only basic lang classes should be used at compile time -->
		<dependency>
			<groupId>com.sap.research.security.vulas</groupId>
			<artifactId>lang</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Runtime dependencies, to avoid compile time dependency on lang-specific classes -->
		<dependency>
			<groupId>com.sap.research.security.vulas</groupId>
			<artifactId>lang-java-reach</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

        <!-- Frameworks for call graph construction -->
        <dependency>
            <groupId>com.sap.research.security.vulas</groupId>
            <artifactId>lang-java-reach-wala</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sap.research.security.vulas</groupId>
            <artifactId>lang-java-reach-soot</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

		<dependency>
			<groupId>com.sap.research.security.vulas</groupId>
			<artifactId>lang-python</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>com.sap.research.security.vulas</groupId>
			<artifactId>shared</artifactId>
			<classifier>tests</classifier> <!-- type=test-jar does not seem to work here, use classifier instead -->
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Used to mock REST services -->
		<dependency>
			<groupId>com.xebialabs.restito</groupId>
			<artifactId>restito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Main-Class>com.sap.psr.vulas.cli.VulasCli</Main-Class>
						</manifestEntries>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>make-shade</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.sap.psr.vulas.cli.VulasCli</Main-Class>
										<Specification-Title>${project.name}</Specification-Title>
			                            <Specification-Version>${project.version}</Specification-Version>
			                            <Implementation-Title>${project.name}</Implementation-Title>
			                            <Implementation-Version>${project.version}</Implementation-Version>
			                            <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
