<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Eclipse Steady.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0
    SPDX-FileCopyrightText: Copyright (c) 2018-2020 SAP SE or an SAP affiliate company and Eclipse Steady contributors

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.steady</groupId>
		<artifactId>root</artifactId>
		<version>3.1.14-SNAPSHOT</version>
	</parent>
	<artifactId>cli-scanner</artifactId>
	<packaging>jar</packaging>

	<name>Command Line Interface</name>
	<description></description>

	<dependencies>
		<!-- Only basic lang classes should be used at compile time -->
		<dependency>
			<groupId>org.eclipse.steady</groupId>
			<artifactId>lang</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Runtime dependencies, to avoid compile time dependency on lang-specific classes -->
		<dependency>
			<groupId>org.eclipse.steady</groupId>
			<artifactId>lang-java-reach</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

        <!-- Frameworks for call graph construction -->
        <dependency>
            <groupId>org.eclipse.steady</groupId>
            <artifactId>lang-java-reach-wala</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.steady</groupId>
            <artifactId>lang-java-reach-soot</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

		<dependency>
			<groupId>org.eclipse.steady</groupId>
			<artifactId>lang-python</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.eclipse.steady</groupId>
			<artifactId>shared</artifactId>
			<classifier>tests</classifier> <!-- type=test-jar does not seem to work here, use classifier instead -->
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Used to mock REST services -->
		<dependency>
			<groupId>com.xebialabs.restito</groupId>
			<artifactId>restito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Main-Class>org.eclipse.steady.cli.VulasCli</Main-Class>
						</manifestEntries>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>make-shade</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.eclipse.steady.cli.VulasCli</Main-Class>
										<Specification-Title>${project.name}</Specification-Title>
			                            <Specification-Version>${project.version}</Specification-Version>
			                            <Implementation-Title>${project.name}</Implementation-Title>
			                            <Implementation-Version>${project.version}</Implementation-Version>
			                            <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
