# always true otherwise cia doesnt work for constructs/diff
#vulas.core.uploadEnabled=true

#comma separated list of bug identifiers (all if none is specified)
vulas.patchEval.bugId=

#true: upload file to backend, 
#false: save to file (dir vulas.patchEval.csvbasefolder) 
vulas.patchEval.uploadResults=true

#true: delete all existing results before uploading the new one
#false: only upload results for AffectedLibraries not already existing in the backend
vulas.patchEval.onlyAddNewResults=true		

# where to save CSV and JSON files 
vulas.patchEval.basefolder=
