<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Eclipse Steady.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0
    SPDX-FileCopyrightText: Copyright (c) 2018-2020 SAP SE or an SAP affiliate company and Eclipse Steady contributors

-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.steady</groupId>
		<artifactId>root</artifactId>
		<version>3.2.3-SNAPSHOT</version>
	</parent>
	<artifactId>shared</artifactId>

	<name>steady-shared</name>
	<description>
		Contains class definitions shared between the different Maven modules.
		They can be classified as follows: Classes for JSON (de)serialization, classes
		supporting service connectivity, utility classes and classes used to ensure
		consistency across modules.
	</description>
	
	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<!-- Required by VulasConfiguration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.package-url</groupId>
			<artifactId>packageurl-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			
			<!-- Used to provide version information in "steady-version.properties" -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${project.basedir}/src/main/resources/steady-version.properties</file>
					<outputFile>${project.build.directory}/classes/steady-version.properties</outputFile>
					<regex>false</regex>
					<replacements>
						<replacement>
							<token>$version$</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<token>$buildTimestamp$</token>
							<value>${project.build.outputTimestamp}</value>
						</replacement>
						<replacement>
							<token>$buildNumber$</token>
							<value>${buildNumber}</value>
						</replacement>
						<replacement>
							<token>$buildScmBranch$</token>
							<value>${scmBranch}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			
			<!-- Quick & dirty: Create a test-jar so that other modules can use the 
				JUnit category annotation with SlowTest and FastTest. Creating a separate 
				module would be cleaner, though. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/categories/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
