<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.research.security.vulas</groupId>
		<artifactId>root</artifactId>
		<version>3.0.12-SNAPSHOT</version>
	</parent>
	<artifactId>frontend-patch-analyzer</artifactId>
	<packaging>war</packaging>
	<name>Frontend for patch analyzer</name>

	<dependencies>
		<dependency>
			<groupId>com.sap.research.security.vulas</groupId>
			<artifactId>patch-analyzer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>openui5</artifactId>
			<version>1.56.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>patchaWeb</finalName>
		<plugins>

			<!--
			    Maintain admin credentials for vulas-tomcat-server @ {host:port} in settings.xml
				Build WAR
				Run "mvn -Dmaven.tomcat.url={host:port}/manager/text tomcat7:deploy-only"
				Point browser to {host:port}/bugs
			-->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<server>vulas-tomcat-server</server>
					<path>/${project.build.finalName}</path>
					<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
					<update>true</update>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>
					<systemProperties>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>