PROJECT_NAME=Eclipse Steady
PROJECT_VERSION=3.1.13
PROJECT_TAG=vulnerability-assessment-tool
PROJECT_URL=https://github.com/eclipse/steady
ADDRESS=http://localhost:8033
CLI_ZIP_LOCATION=[Releases](https://github.com/eclipse/steady/releases)
PACKAGE_REPO=<PACKAGE-REPO>
PROXY_HOST=none
CUSTOM_PROXY_HOST=custom_proxy
