PROJECT_NAME=vulnerability-assessment-tool
PROJECT_VERSION=3.1.2
PROJECT_TAG=vulnerability-assessment-tool
PROJECT_URL=https://github.com/SAP/vulnerability-assessment-tool
ADDRESS=http://localhost:8033
CLI_ZIP_LOCATION=[Releases](https://github.com/SAP/vulnerability-assessment-tool/releases)
PACKAGE_REPO=<PACKAGE-REPO>
PROXY_HOST=none
CUSTOM_PROXY_HOST=custom_proxy
