# Determines the waiting time between the fetch of the entire bug database, which is computed as value + (value * Math.random)
# Cache refresh is disabled if set to -1
# Default: 604800000 (7d)
vulas.backend.cveCache.refetchAllMs=7200000

# Determines the waiting time between the fetch of single bugs, which is computed as value + (value * Math.random)
# Default: 60000 (60 sec)
vulas.backend.cveCache.refetchSingleMs=10000

########## Special workspaces

# Tokens of spaces that cannot be deleted using the REST endpoint
# Default:
vulas.backend.space.doNotDelete=

# Tokens of spaces that cannot be cleaned using the REST endpoint
# Default:
vulas.backend.space.doNotClean=

# Tokens of spaces that cannot be modified using the REST endpoint
# Default:
vulas.backend.space.doNotModify=



########## Jira configuration (required by coverage service and browser extensions)

# URL of the Jira where issues are searched and created
# Default: -
vulas.shared.jira.serviceUrl=

# Required for the Jira search API
# @SAP: id for "OSS Vulnerability Assessment" or "vulas"
vulas.shared.jira.projectId=

# Required for the Jira search API
# @SAP: id for "vuln-analysis"
vulas.shared.jira.componentId=

# Link to open a Jira ticket, the issue id will be appended
vulas.shared.jira.browseIssueUrl=

# Link to create new Jira tickets, the issue title will be appended
# Note: The link also contains projectId and componentId
vulas.shared.jira.createIssueUrl=



########## Email-related information

# Email subject used when sending a list of all apps as CSV.
# See: ApplicationController.getApplicationsAsCsv(...)
# Default: -
vulas.backend.allApps.mailSubject=

# Sender address used whenever emails are sent
# Default: -
vulas.backend.smtp.sender=

# SMTP host
# Default: -
vulas.backend.smtp.host=

# SMTP port (smtps=587)
# Default: -
vulas.backend.smtp.port=

# SMTP user
# Default: -
vulas.backend.smtp.user=

# SMTP password
# Default: -
vulas.backend.smtp.pwd=



########## Frontend customizing

# Comma-separated list of regex to validate distribution lists email addresses
# Default:
vulas.backend.frontend.apps.dl.regex=

# Example DL matching the regex
# Default:
vulas.backend.frontend.apps.dl.example=

# Label for application software identifier (from external system)
# Default:
vulas.backend.frontend.apps.sw.id.label=Software ID

# URL to test for user-submitted sowftware identifiers' validity
# Default: /swidproxy
vulas.backend.frontend.apps.sw.id.url=

# Determines whether the software Id should be enforced: if true either sw.id or DL value must be provided.
# Default:
vulas.backend.frontend.apps.sw.id.mandatory=false

# Link to wiki about application software identifier
# Default:
vulas.backend.frontend.apps.sw.id.link=

# Name of the property used to store the application sofware identifier in the db
# Default:
vulas.backend.frontend.apps.sw.id.db.key=

# Regex to validate application software identifier
# Default:
vulas.backend.frontend.apps.sw.id.regex=

# Base url to link help pages in the Vulas wiki
# Default:
vulas.backend.frontend.apps.wiki.url=https://eclipse.github.io/steady/user/

#workaround to make the autothread work until we figure out why the configurations settings inside the shared dependency are not consumed
vulas.core.noThreads=AUTO
