group = com.sap.security.vulas.gradle.plugin.test
version = 1.0.0

androidBuildToolsVersion=26.0.2

androidMinSdkVersion=19
androidTargetSdkVersion=19
androidCompileSdkVersion=26

#workaround for IDEA
#https://stackoverflow.com/a/46634881
android.injected.build.model.only.versioned=3

vulas.core.backendConnection=OFFLINE